<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="GateBurstListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-P1-7zW">
                        <rect key="frame" x="15" y="15" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Dgb-P3-YPD"/>
                            <constraint firstAttribute="width" constant="12" id="GJV-Z3-nCJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-ku-BSh">
                        <rect key="frame" x="32" y="14" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-Ai-qax">
                        <rect key="frame" x="15" y="33.5" width="31" height="48.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-sI-c3J">
                        <rect key="frame" x="209" y="0.0" width="0.0" height="97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" id="mbS-gZ-vxd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-wS-FXM">
                        <rect key="frame" x="158" y="14" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-Av-k6s">
                        <rect key="frame" x="209" y="14" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-gf-fXw">
                        <rect key="frame" x="357" y="14" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-UY-wcj">
                        <rect key="frame" x="158" y="33.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-Qo-lgc">
                        <rect key="frame" x="209" y="33.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-hN-92g">
                        <rect key="frame" x="357" y="33.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pjt-Av-k6s" firstAttribute="leading" secondItem="t9m-sI-c3J" secondAttribute="trailing" id="1P6-y9-tmE"/>
                    <constraint firstItem="lP3-hN-92g" firstAttribute="centerX" secondItem="bwk-gf-fXw" secondAttribute="centerX" id="73S-0A-tTX"/>
                    <constraint firstItem="t9m-sI-c3J" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="C61-XB-AGQ"/>
                    <constraint firstItem="CNS-ku-BSh" firstAttribute="leading" secondItem="p2q-P1-7zW" secondAttribute="trailing" constant="5" id="DT4-YI-6lr"/>
                    <constraint firstItem="CNS-ku-BSh" firstAttribute="centerY" secondItem="p2q-P1-7zW" secondAttribute="centerY" id="F6U-jP-pnH"/>
                    <constraint firstItem="8HO-Ai-qax" firstAttribute="top" secondItem="CNS-ku-BSh" secondAttribute="bottom" constant="5" id="FF1-2I-kYc"/>
                    <constraint firstItem="Nkk-UY-wcj" firstAttribute="top" secondItem="zLm-wS-FXM" secondAttribute="bottom" constant="5" id="FF3-SR-hZb"/>
                    <constraint firstItem="YdG-Qo-lgc" firstAttribute="top" secondItem="pjt-Av-k6s" secondAttribute="bottom" constant="5" id="GPI-ao-gAa"/>
                    <constraint firstItem="bwk-gf-fXw" firstAttribute="centerY" secondItem="pjt-Av-k6s" secondAttribute="centerY" id="NjX-5p-iEA"/>
                    <constraint firstItem="8HO-Ai-qax" firstAttribute="leading" secondItem="p2q-P1-7zW" secondAttribute="leading" id="Q7Z-zK-pbW"/>
                    <constraint firstItem="p2q-P1-7zW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QVB-6R-gSW"/>
                    <constraint firstItem="YdG-Qo-lgc" firstAttribute="centerX" secondItem="pjt-Av-k6s" secondAttribute="centerX" id="QvK-gF-Twb"/>
                    <constraint firstItem="lP3-hN-92g" firstAttribute="top" secondItem="bwk-gf-fXw" secondAttribute="bottom" constant="5" id="UgZ-vU-Ncj"/>
                    <constraint firstItem="p2q-P1-7zW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YDK-Ta-5QF"/>
                    <constraint firstItem="Nkk-UY-wcj" firstAttribute="centerX" secondItem="zLm-wS-FXM" secondAttribute="centerX" id="a70-u5-6ZA"/>
                    <constraint firstItem="zLm-wS-FXM" firstAttribute="centerY" secondItem="CNS-ku-BSh" secondAttribute="centerY" id="aD8-fF-sWn"/>
                    <constraint firstAttribute="bottom" secondItem="8HO-Ai-qax" secondAttribute="bottom" constant="15" id="aon-7t-tKJ"/>
                    <constraint firstItem="t9m-sI-c3J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dB1-fI-tPV"/>
                    <constraint firstItem="t9m-sI-c3J" firstAttribute="leading" secondItem="zLm-wS-FXM" secondAttribute="trailing" constant="20" id="j7g-fT-sD5"/>
                    <constraint firstAttribute="bottom" secondItem="t9m-sI-c3J" secondAttribute="bottom" id="jWz-xb-zlK"/>
                    <constraint firstAttribute="trailing" secondItem="bwk-gf-fXw" secondAttribute="trailing" constant="30" id="jlc-vY-esq"/>
                    <constraint firstItem="pjt-Av-k6s" firstAttribute="centerY" secondItem="zLm-wS-FXM" secondAttribute="centerY" id="vx6-3J-fhL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iocnImageView" destination="p2q-P1-7zW" id="Hq7-pn-T36"/>
                <outlet property="jiduLb" destination="Nkk-UY-wcj" id="uU8-jj-Spu"/>
                <outlet property="moneyLb1" destination="pjt-Av-k6s" id="5ex-RV-BUv"/>
                <outlet property="moneyLb2" destination="bwk-gf-fXw" id="g3U-nx-HQB"/>
                <outlet property="sheetLb" destination="lP3-hN-92g" id="dzF-Bq-Dmi"/>
                <outlet property="tageLb" destination="YdG-Qo-lgc" id="Flu-uB-A09"/>
                <outlet property="timeLb" destination="8HO-Ai-qax" id="koO-3Y-sR3"/>
                <outlet property="titleLb" destination="CNS-ku-BSh" id="mXi-M0-bxD"/>
                <outlet property="typeLb" destination="zLm-wS-FXM" id="IW3-3F-A8v"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="6.3616071428571423"/>
        </tableViewCell>
    </objects>
</document>
