<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="367" id="KGk-i7-Jjw" customClass="GateThirtyDaysBurstStatisticsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-ob-y3g">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近30日爆仓统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-Q1-w3N">
                                <rect key="frame" x="15" y="-9" width="125.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-P2-jsI">
                                <rect key="frame" x="0.0" y="-1" width="343" height="1"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vd4-uz-izM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTR-Q1-w3N" firstAttribute="centerY" secondItem="IiC-ob-y3g" secondAttribute="centerY" id="0VU-Fm-Yeu"/>
                            <constraint firstItem="eTR-Q1-w3N" firstAttribute="leading" secondItem="IiC-ob-y3g" secondAttribute="leading" constant="15" id="6fN-j0-fOK"/>
                            <constraint firstAttribute="trailing" secondItem="Prp-P2-jsI" secondAttribute="trailing" id="Owz-BZ-M8T"/>
                            <constraint firstAttribute="bottom" secondItem="Prp-P2-jsI" secondAttribute="bottom" id="Zzi-WI-Uhf"/>
                            <constraint firstAttribute="height" id="nyg-VD-vie"/>
                            <constraint firstItem="Prp-P2-jsI" firstAttribute="leading" secondItem="IiC-ob-y3g" secondAttribute="leading" id="t5G-mE-ybC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-aD-LdY" customClass="CombinedChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Opy-CC-1dr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-Rx-CAB">
                        <rect key="frame" x="0.0" y="300" width="343" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-eo-ArA">
                                <rect key="frame" x="268" y="3" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fJH-pt-HIs"/>
                                    <constraint firstAttribute="width" constant="60" id="zLb-RB-nga"/>
                                </constraints>
                                <state key="normal" title="全屏">
                                    <color key="titleColor" red="0.08235294118" green="0.1058823529" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="screenAcrion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="es1-8H-rUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-4Y-Ttp" customClass="GTSwitchBt">
                                <rect key="frame" x="183" y="3" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DaR-0n-E2K"/>
                                    <constraint firstAttribute="height" constant="35" id="TyW-0R-oaW"/>
                                </constraints>
                                <state key="normal" title="折线图">
                                    <color key="titleColor" red="0.08235294118" green="0.1058823529" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="柱状图"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CP-eo-ArA" firstAttribute="centerY" secondItem="jVp-4Y-Ttp" secondAttribute="centerY" id="2D1-1A-VTN"/>
                            <constraint firstAttribute="trailing" secondItem="jVp-4Y-Ttp" secondAttribute="trailing" constant="100" id="NzF-fO-l3B"/>
                            <constraint firstItem="jVp-4Y-Ttp" firstAttribute="top" secondItem="6X1-Rx-CAB" secondAttribute="top" constant="3" id="OQV-xp-J8b"/>
                            <constraint firstAttribute="trailing" secondItem="9CP-eo-ArA" secondAttribute="trailing" constant="15" id="fsP-oT-WWk"/>
                            <constraint firstAttribute="height" constant="50" id="qfA-1g-KDt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M6a-aD-LdY" firstAttribute="top" secondItem="IiC-ob-y3g" secondAttribute="bottom" id="95R-hw-F7H"/>
                    <constraint firstItem="M6a-aD-LdY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IQR-jl-2lE"/>
                    <constraint firstItem="IiC-ob-y3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Moa-iy-nzE"/>
                    <constraint firstAttribute="trailing" secondItem="6X1-Rx-CAB" secondAttribute="trailing" id="Srp-q7-WhX"/>
                    <constraint firstAttribute="trailing" secondItem="IiC-ob-y3g" secondAttribute="trailing" id="dgl-Ri-cw6"/>
                    <constraint firstItem="6X1-Rx-CAB" firstAttribute="top" secondItem="M6a-aD-LdY" secondAttribute="bottom" id="ewW-xH-YHd"/>
                    <constraint firstItem="IiC-ob-y3g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lyF-Wf-9YZ"/>
                    <constraint firstAttribute="bottom" secondItem="6X1-Rx-CAB" secondAttribute="bottom" id="qIP-mU-JF6"/>
                    <constraint firstAttribute="trailing" secondItem="M6a-aD-LdY" secondAttribute="trailing" id="ueX-2l-qES"/>
                    <constraint firstItem="6X1-Rx-CAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zxN-jP-VXL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomSelectView" destination="6X1-Rx-CAB" id="Wb7-CS-i7E"/>
                <outlet property="chartView" destination="M6a-aD-LdY" id="Lsx-Wy-xdr"/>
                <outlet property="switchBt" destination="jVp-4Y-Ttp" id="uTp-Ix-rYQ"/>
            </connections>
            <point key="canvasLocation" x="60.14492753623189" y="230.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
