//
//  ConfigFile.pch
//  block-pro
//
//  Created by MAC on 2020/8/26.
//  Copyright © 2020 MAC. All rights reserved.
//

#ifndef ConfigFile_pch
#define ConfigFile_pch

#endif
#import "URL.h"
#import "GateHeaderFile.h"

#define isRelease 0  //1 正式 ，0测试

#if isRelease
#define basesURL @"http://api.gatebigdata.com"
#else

#define basesURL @"https://api.gatebigdata.com"





#define scrWeiht [[UIScreen mainScreen] bounds].size.width
#define scrHeiht [[UIScreen mainScreen] bounds].size.height
#endif /* ConfigFile_pch */

