<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GTRightCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="232" height="632"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="632"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-sa-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-cH-9KG">
                                <rect key="frame" x="86.5" y="10" width="59" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-8K-r5b">
                                        <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="28f-kR-XbB"/>
                                            <constraint firstAttribute="width" constant="15" id="7vy-8Q-wK1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-WP-Smv">
                                        <rect key="frame" x="17" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jLy-WP-Smv" secondAttribute="bottom" id="1Dz-cF-CXg"/>
                                    <constraint firstItem="jLy-WP-Smv" firstAttribute="centerY" secondItem="fx0-8K-r5b" secondAttribute="centerY" id="Ifl-ij-WFd"/>
                                    <constraint firstAttribute="trailing" secondItem="jLy-WP-Smv" secondAttribute="trailing" id="JzT-gO-Qyk"/>
                                    <constraint firstItem="fx0-8K-r5b" firstAttribute="centerY" secondItem="jVX-cH-9KG" secondAttribute="centerY" id="RBg-xK-c4C"/>
                                    <constraint firstItem="fx0-8K-r5b" firstAttribute="leading" secondItem="jVX-cH-9KG" secondAttribute="leading" id="SHY-0g-y2d"/>
                                    <constraint firstItem="jLy-WP-Smv" firstAttribute="leading" secondItem="fx0-8K-r5b" secondAttribute="trailing" constant="2" id="gBF-Cg-aGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVX-cH-9KG" firstAttribute="centerY" secondItem="fC2-sa-PtC" secondAttribute="centerY" id="7Bf-Ua-T2d"/>
                            <constraint firstAttribute="height" constant="40" id="ggm-Ry-syd"/>
                            <constraint firstItem="jVX-cH-9KG" firstAttribute="centerX" secondItem="fC2-sa-PtC" secondAttribute="centerX" id="mkf-U3-pzX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-rL-LsH">
                        <rect key="frame" x="0.0" y="40" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-94-0mT">
                                <rect key="frame" x="95" y="-2" width="42" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-V1-6mx">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-IK-uhX">
                                        <rect key="frame" x="0.0" y="23.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T3B-IK-uhX" firstAttribute="top" secondItem="3q3-V1-6mx" secondAttribute="bottom" constant="3" id="2vk-Oz-4Su"/>
                                    <constraint firstAttribute="trailing" secondItem="T3B-IK-uhX" secondAttribute="trailing" id="6IJ-W8-A5U"/>
                                    <constraint firstItem="3q3-V1-6mx" firstAttribute="top" secondItem="GfT-94-0mT" secondAttribute="top" id="HXo-gC-3BU"/>
                                    <constraint firstItem="T3B-IK-uhX" firstAttribute="leading" secondItem="GfT-94-0mT" secondAttribute="leading" id="hwO-M5-Ghl"/>
                                    <constraint firstAttribute="bottom" secondItem="T3B-IK-uhX" secondAttribute="bottom" id="jb0-fs-6Is"/>
                                    <constraint firstItem="3q3-V1-6mx" firstAttribute="leading" secondItem="GfT-94-0mT" secondAttribute="leading" id="tYZ-ii-L04"/>
                                    <constraint firstAttribute="trailing" secondItem="3q3-V1-6mx" secondAttribute="trailing" id="wUt-gS-Ley"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GfT-94-0mT" firstAttribute="centerX" secondItem="4aQ-rL-LsH" secondAttribute="centerX" id="9lx-Vb-GpT"/>
                            <constraint firstItem="GfT-94-0mT" firstAttribute="centerY" secondItem="4aQ-rL-LsH" secondAttribute="centerY" id="UbA-LE-MxG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-Wk-9l3">
                        <rect key="frame" x="0.0" y="80" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-Z2-z7l">
                                <rect key="frame" x="95" y="10" width="42" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-jX-HLW">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UKw-jX-HLW" secondAttribute="trailing" id="WDA-lZ-tcx"/>
                                    <constraint firstItem="UKw-jX-HLW" firstAttribute="leading" secondItem="Gqg-Z2-z7l" secondAttribute="leading" id="XSy-kf-Kz4"/>
                                    <constraint firstItem="UKw-jX-HLW" firstAttribute="top" secondItem="Gqg-Z2-z7l" secondAttribute="top" id="xu6-le-3y9"/>
                                    <constraint firstAttribute="bottom" secondItem="UKw-jX-HLW" secondAttribute="bottom" id="yYR-Kp-Yd6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gqg-Z2-z7l" firstAttribute="centerY" secondItem="KMr-Wk-9l3" secondAttribute="centerY" id="CyI-jf-eix"/>
                            <constraint firstAttribute="height" constant="40" id="XyC-6p-AGb"/>
                            <constraint firstItem="Gqg-Z2-z7l" firstAttribute="centerX" secondItem="KMr-Wk-9l3" secondAttribute="centerX" id="e4h-LZ-wWL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-Bl-fW9">
                        <rect key="frame" x="0.0" y="120" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-ht-ukh">
                                <rect key="frame" x="95" y="-2" width="42" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-Dt-g6c">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-cb-SeM">
                                        <rect key="frame" x="0.0" y="23.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mHa-Dt-g6c" firstAttribute="top" secondItem="MJo-ht-ukh" secondAttribute="top" id="9Ek-Wf-AAs"/>
                                    <constraint firstAttribute="trailing" secondItem="mHa-Dt-g6c" secondAttribute="trailing" id="Jsy-nu-fEv"/>
                                    <constraint firstAttribute="bottom" secondItem="SeQ-cb-SeM" secondAttribute="bottom" id="LMn-lJ-67Q"/>
                                    <constraint firstItem="SeQ-cb-SeM" firstAttribute="leading" secondItem="MJo-ht-ukh" secondAttribute="leading" id="NUe-nB-BAT"/>
                                    <constraint firstItem="mHa-Dt-g6c" firstAttribute="leading" secondItem="MJo-ht-ukh" secondAttribute="leading" id="Vun-aO-yWH"/>
                                    <constraint firstAttribute="trailing" secondItem="SeQ-cb-SeM" secondAttribute="trailing" id="e9i-Hl-1Gf"/>
                                    <constraint firstItem="SeQ-cb-SeM" firstAttribute="top" secondItem="mHa-Dt-g6c" secondAttribute="bottom" constant="3" id="u6n-F2-Kh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MJo-ht-ukh" firstAttribute="centerX" secondItem="w2k-Bl-fW9" secondAttribute="centerX" id="4h1-Jf-EZF"/>
                            <constraint firstItem="MJo-ht-ukh" firstAttribute="centerY" secondItem="w2k-Bl-fW9" secondAttribute="centerY" id="Wq6-ft-bzc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-Jn-ceJ">
                        <rect key="frame" x="0.0" y="160" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-Cm-MgV">
                                <rect key="frame" x="95" y="-2" width="42" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svT-eT-cdP">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-JE-8P1">
                                        <rect key="frame" x="0.0" y="23.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svT-eT-cdP" firstAttribute="top" secondItem="a9b-Cm-MgV" secondAttribute="top" id="15S-93-xg6"/>
                                    <constraint firstAttribute="trailing" secondItem="a5C-JE-8P1" secondAttribute="trailing" id="3yB-Tk-eEb"/>
                                    <constraint firstAttribute="bottom" secondItem="a5C-JE-8P1" secondAttribute="bottom" id="GDG-ga-crN"/>
                                    <constraint firstAttribute="trailing" secondItem="svT-eT-cdP" secondAttribute="trailing" id="R3Z-bj-Bsa"/>
                                    <constraint firstItem="a5C-JE-8P1" firstAttribute="leading" secondItem="a9b-Cm-MgV" secondAttribute="leading" id="bKT-2D-xpd"/>
                                    <constraint firstItem="a5C-JE-8P1" firstAttribute="top" secondItem="svT-eT-cdP" secondAttribute="bottom" constant="3" id="nfr-3B-Lly"/>
                                    <constraint firstItem="svT-eT-cdP" firstAttribute="leading" secondItem="a9b-Cm-MgV" secondAttribute="leading" id="xLm-OD-XLZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a9b-Cm-MgV" firstAttribute="centerY" secondItem="xMY-Jn-ceJ" secondAttribute="centerY" id="OhG-iz-X1Z"/>
                            <constraint firstItem="a9b-Cm-MgV" firstAttribute="centerX" secondItem="xMY-Jn-ceJ" secondAttribute="centerX" id="btS-Aa-VXL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-0M-PCB">
                        <rect key="frame" x="0.0" y="200" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-LG-Jrx">
                                <rect key="frame" x="95" y="10" width="42" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coH-lJ-OpW">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="coH-lJ-OpW" secondAttribute="bottom" id="Afg-Dc-hO0"/>
                                    <constraint firstItem="coH-lJ-OpW" firstAttribute="leading" secondItem="h3x-LG-Jrx" secondAttribute="leading" id="eJu-rc-2Vf"/>
                                    <constraint firstAttribute="trailing" secondItem="coH-lJ-OpW" secondAttribute="trailing" id="kbW-rP-2Rx"/>
                                    <constraint firstItem="coH-lJ-OpW" firstAttribute="top" secondItem="h3x-LG-Jrx" secondAttribute="top" id="yUh-CM-uXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3x-LG-Jrx" firstAttribute="centerY" secondItem="ViS-0M-PCB" secondAttribute="centerY" id="Otx-1y-4ke"/>
                            <constraint firstItem="h3x-LG-Jrx" firstAttribute="centerX" secondItem="ViS-0M-PCB" secondAttribute="centerX" id="XmY-Rv-1XD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-x5-faR">
                        <rect key="frame" x="0.0" y="240" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-yA-2AH">
                                <rect key="frame" x="95" y="9.5" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-2D-3Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7dC-2D-3Vn" firstAttribute="leading" secondItem="PrM-yA-2AH" secondAttribute="leading" id="P2C-sM-6Pz"/>
                                    <constraint firstAttribute="bottom" secondItem="7dC-2D-3Vn" secondAttribute="bottom" id="riF-Pm-oZp"/>
                                    <constraint firstItem="7dC-2D-3Vn" firstAttribute="top" secondItem="PrM-yA-2AH" secondAttribute="top" id="tlz-Tc-RtS"/>
                                    <constraint firstAttribute="trailing" secondItem="7dC-2D-3Vn" secondAttribute="trailing" id="zfB-Vn-zOo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PrM-yA-2AH" firstAttribute="centerY" secondItem="4Wm-x5-faR" secondAttribute="centerY" id="2k3-QI-XCr"/>
                            <constraint firstItem="PrM-yA-2AH" firstAttribute="centerX" secondItem="4Wm-x5-faR" secondAttribute="centerX" id="QQE-rf-8Bv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-FL-Bhu">
                        <rect key="frame" x="0.0" y="280" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-DY-DSa">
                                <rect key="frame" x="95" y="9.5" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-oS-6Qm">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rtN-oS-6Qm" firstAttribute="top" secondItem="eYm-DY-DSa" secondAttribute="top" id="G4H-ry-9Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="rtN-oS-6Qm" secondAttribute="bottom" id="XQq-bT-zka"/>
                                    <constraint firstItem="rtN-oS-6Qm" firstAttribute="leading" secondItem="eYm-DY-DSa" secondAttribute="leading" id="Yn5-yT-Cpq"/>
                                    <constraint firstAttribute="trailing" secondItem="rtN-oS-6Qm" secondAttribute="trailing" id="xjR-vR-HIw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eYm-DY-DSa" firstAttribute="centerY" secondItem="QPf-FL-Bhu" secondAttribute="centerY" id="HZA-Y9-FFB"/>
                            <constraint firstItem="eYm-DY-DSa" firstAttribute="centerX" secondItem="QPf-FL-Bhu" secondAttribute="centerX" id="doF-oW-6ZE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-tm-OeB">
                        <rect key="frame" x="0.0" y="320" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-jo-u6B">
                                <rect key="frame" x="95" y="9.5" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-RZ-W0l">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6XG-RZ-W0l" firstAttribute="top" secondItem="2aO-jo-u6B" secondAttribute="top" id="M3w-5J-oZi"/>
                                    <constraint firstAttribute="bottom" secondItem="6XG-RZ-W0l" secondAttribute="bottom" id="fZx-FS-GT3"/>
                                    <constraint firstAttribute="trailing" secondItem="6XG-RZ-W0l" secondAttribute="trailing" id="tTy-2i-8OF"/>
                                    <constraint firstItem="6XG-RZ-W0l" firstAttribute="leading" secondItem="2aO-jo-u6B" secondAttribute="leading" id="zQO-bB-Xzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2aO-jo-u6B" firstAttribute="centerY" secondItem="uZh-tm-OeB" secondAttribute="centerY" id="A6W-cW-3s0"/>
                            <constraint firstItem="2aO-jo-u6B" firstAttribute="centerX" secondItem="uZh-tm-OeB" secondAttribute="centerX" id="Udz-34-o2B"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-bG-T51">
                        <rect key="frame" x="0.0" y="360" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-ur-5oq">
                                <rect key="frame" x="95" y="9.5" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-bP-uRb">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hfy-bP-uRb" firstAttribute="leading" secondItem="P2M-ur-5oq" secondAttribute="leading" id="R6O-FP-3fQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hfy-bP-uRb" secondAttribute="bottom" id="igN-e8-p1h"/>
                                    <constraint firstAttribute="trailing" secondItem="hfy-bP-uRb" secondAttribute="trailing" id="kWq-Hd-jAF"/>
                                    <constraint firstItem="hfy-bP-uRb" firstAttribute="top" secondItem="P2M-ur-5oq" secondAttribute="top" id="ydI-ve-L0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P2M-ur-5oq" firstAttribute="centerY" secondItem="F9T-bG-T51" secondAttribute="centerY" id="GeN-LR-N1S"/>
                            <constraint firstItem="P2M-ur-5oq" firstAttribute="centerX" secondItem="F9T-bG-T51" secondAttribute="centerX" id="uvL-UQ-62U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-GL-oib">
                        <rect key="frame" x="0.0" y="400" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-pa-ab7">
                                <rect key="frame" x="95" y="9.5" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-uW-LcN">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LeY-uW-LcN" firstAttribute="top" secondItem="nv6-pa-ab7" secondAttribute="top" id="BK7-fU-K5f"/>
                                    <constraint firstItem="LeY-uW-LcN" firstAttribute="leading" secondItem="nv6-pa-ab7" secondAttribute="leading" id="Ezr-PH-WKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LeY-uW-LcN" secondAttribute="trailing" id="Hs1-fg-cfm"/>
                                    <constraint firstAttribute="bottom" secondItem="LeY-uW-LcN" secondAttribute="bottom" id="clB-d7-vpR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nv6-pa-ab7" firstAttribute="centerY" secondItem="S1F-GL-oib" secondAttribute="centerY" id="lln-Cu-7ug"/>
                            <constraint firstItem="nv6-pa-ab7" firstAttribute="centerX" secondItem="S1F-GL-oib" secondAttribute="centerX" id="wv1-r5-fgq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-KC-9wd">
                        <rect key="frame" x="0.0" y="440" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-KM-dP8">
                                <rect key="frame" x="95" y="9.5" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-eM-RKM">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="scZ-eM-RKM" secondAttribute="bottom" id="1c3-fC-jos"/>
                                    <constraint firstAttribute="trailing" secondItem="scZ-eM-RKM" secondAttribute="trailing" id="cqq-tp-QFG"/>
                                    <constraint firstItem="scZ-eM-RKM" firstAttribute="top" secondItem="M8e-KM-dP8" secondAttribute="top" id="o4o-xj-6OY"/>
                                    <constraint firstItem="scZ-eM-RKM" firstAttribute="leading" secondItem="M8e-KM-dP8" secondAttribute="leading" id="zgd-mC-WQs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8e-KM-dP8" firstAttribute="centerX" secondItem="NYs-KC-9wd" secondAttribute="centerX" id="EvV-Yk-rXe"/>
                            <constraint firstItem="M8e-KM-dP8" firstAttribute="centerY" secondItem="NYs-KC-9wd" secondAttribute="centerY" id="b7a-fz-6qp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-gd-rWl">
                        <rect key="frame" x="0.0" y="480" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-uM-3M8">
                                <rect key="frame" x="95" y="9.5" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-5s-dmr">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7L1-5s-dmr" firstAttribute="top" secondItem="lbM-uM-3M8" secondAttribute="top" id="Iqp-0z-dxl"/>
                                    <constraint firstAttribute="bottom" secondItem="7L1-5s-dmr" secondAttribute="bottom" id="Qfl-vp-b1r"/>
                                    <constraint firstAttribute="trailing" secondItem="7L1-5s-dmr" secondAttribute="trailing" id="jBP-oA-0D2"/>
                                    <constraint firstItem="7L1-5s-dmr" firstAttribute="leading" secondItem="lbM-uM-3M8" secondAttribute="leading" id="w3T-eR-pLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lbM-uM-3M8" firstAttribute="centerY" secondItem="ITW-gd-rWl" secondAttribute="centerY" id="YXD-2d-src"/>
                            <constraint firstItem="lbM-uM-3M8" firstAttribute="centerX" secondItem="ITW-gd-rWl" secondAttribute="centerX" id="pAe-X4-OG6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4aQ-rL-LsH" firstAttribute="top" secondItem="fC2-sa-PtC" secondAttribute="bottom" id="0c8-fs-6xl"/>
                <constraint firstItem="QPf-FL-Bhu" firstAttribute="top" secondItem="4Wm-x5-faR" secondAttribute="bottom" id="2AI-IA-bZw"/>
                <constraint firstItem="uZh-tm-OeB" firstAttribute="leading" secondItem="QPf-FL-Bhu" secondAttribute="leading" id="2g3-uR-5lF"/>
                <constraint firstItem="QPf-FL-Bhu" firstAttribute="height" secondItem="4Wm-x5-faR" secondAttribute="height" id="7j4-Cd-Pvo"/>
                <constraint firstItem="uZh-tm-OeB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="973-hj-ui8"/>
                <constraint firstItem="ITW-gd-rWl" firstAttribute="trailing" secondItem="NYs-KC-9wd" secondAttribute="trailing" id="AFp-xd-w4c"/>
                <constraint firstItem="KMr-Wk-9l3" firstAttribute="trailing" secondItem="4aQ-rL-LsH" secondAttribute="trailing" id="CBp-Ip-Iwk"/>
                <constraint firstItem="F9T-bG-T51" firstAttribute="top" secondItem="uZh-tm-OeB" secondAttribute="bottom" id="E4v-ag-2zS"/>
                <constraint firstItem="ViS-0M-PCB" firstAttribute="trailing" secondItem="xMY-Jn-ceJ" secondAttribute="trailing" id="EpB-qt-Dt2"/>
                <constraint firstItem="xMY-Jn-ceJ" firstAttribute="trailing" secondItem="w2k-Bl-fW9" secondAttribute="trailing" id="G7N-Pd-RpQ"/>
                <constraint firstItem="w2k-Bl-fW9" firstAttribute="height" secondItem="KMr-Wk-9l3" secondAttribute="height" id="Hg2-MK-qOv"/>
                <constraint firstItem="S1F-GL-oib" firstAttribute="height" secondItem="F9T-bG-T51" secondAttribute="height" id="Hre-Yh-ExL"/>
                <constraint firstItem="ViS-0M-PCB" firstAttribute="leading" secondItem="xMY-Jn-ceJ" secondAttribute="leading" id="JF0-G7-VhT"/>
                <constraint firstItem="fC2-sa-PtC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JsO-jT-8Do"/>
                <constraint firstItem="ViS-0M-PCB" firstAttribute="top" secondItem="xMY-Jn-ceJ" secondAttribute="bottom" id="MLl-w6-G7K"/>
                <constraint firstItem="F9T-bG-T51" firstAttribute="leading" secondItem="uZh-tm-OeB" secondAttribute="leading" id="NgW-0j-fic"/>
                <constraint firstItem="xMY-Jn-ceJ" firstAttribute="height" secondItem="w2k-Bl-fW9" secondAttribute="height" id="O9I-hz-3jS"/>
                <constraint firstItem="KMr-Wk-9l3" firstAttribute="leading" secondItem="4aQ-rL-LsH" secondAttribute="leading" id="QA4-Np-QZD"/>
                <constraint firstItem="uZh-tm-OeB" firstAttribute="top" secondItem="QPf-FL-Bhu" secondAttribute="bottom" id="RJ6-xr-J7x"/>
                <constraint firstItem="xMY-Jn-ceJ" firstAttribute="leading" secondItem="w2k-Bl-fW9" secondAttribute="leading" id="Rsx-3K-vLT"/>
                <constraint firstItem="w2k-Bl-fW9" firstAttribute="top" secondItem="KMr-Wk-9l3" secondAttribute="bottom" id="RzS-aL-ZCm"/>
                <constraint firstItem="F9T-bG-T51" firstAttribute="height" secondItem="uZh-tm-OeB" secondAttribute="height" id="S5Y-xp-QA4"/>
                <constraint firstItem="NYs-KC-9wd" firstAttribute="leading" secondItem="F9T-bG-T51" secondAttribute="leading" id="S9l-Bv-b3E"/>
                <constraint firstItem="4aQ-rL-LsH" firstAttribute="height" secondItem="fC2-sa-PtC" secondAttribute="height" id="SLb-PQ-teg"/>
                <constraint firstItem="KMr-Wk-9l3" firstAttribute="top" secondItem="4aQ-rL-LsH" secondAttribute="bottom" id="SM4-wt-448"/>
                <constraint firstItem="4aQ-rL-LsH" firstAttribute="leading" secondItem="fC2-sa-PtC" secondAttribute="leading" id="Ux5-qH-8WS"/>
                <constraint firstItem="NYs-KC-9wd" firstAttribute="height" secondItem="S1F-GL-oib" secondAttribute="height" id="WNo-PE-kZe"/>
                <constraint firstAttribute="trailing" secondItem="S1F-GL-oib" secondAttribute="trailing" id="Wc7-8K-1J7"/>
                <constraint firstItem="w2k-Bl-fW9" firstAttribute="leading" secondItem="KMr-Wk-9l3" secondAttribute="leading" id="Yh3-NT-Txg"/>
                <constraint firstItem="4Wm-x5-faR" firstAttribute="leading" secondItem="ViS-0M-PCB" secondAttribute="leading" id="aXf-hr-LA4"/>
                <constraint firstItem="4aQ-rL-LsH" firstAttribute="trailing" secondItem="fC2-sa-PtC" secondAttribute="trailing" id="c0G-H2-Ahu"/>
                <constraint firstItem="4Wm-x5-faR" firstAttribute="height" secondItem="ViS-0M-PCB" secondAttribute="height" id="c7q-Io-re1"/>
                <constraint firstItem="ITW-gd-rWl" firstAttribute="leading" secondItem="NYs-KC-9wd" secondAttribute="leading" id="cor-wZ-U3q"/>
                <constraint firstItem="NYs-KC-9wd" firstAttribute="trailing" secondItem="F9T-bG-T51" secondAttribute="trailing" id="dmr-nH-dfB"/>
                <constraint firstItem="uZh-tm-OeB" firstAttribute="trailing" secondItem="QPf-FL-Bhu" secondAttribute="trailing" id="eAh-2l-joH"/>
                <constraint firstItem="S1F-GL-oib" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eQg-RW-f89"/>
                <constraint firstItem="F9T-bG-T51" firstAttribute="trailing" secondItem="uZh-tm-OeB" secondAttribute="trailing" id="fcO-lg-57R"/>
                <constraint firstItem="w2k-Bl-fW9" firstAttribute="trailing" secondItem="KMr-Wk-9l3" secondAttribute="trailing" id="gc1-6A-zcg"/>
                <constraint firstItem="ITW-gd-rWl" firstAttribute="height" secondItem="NYs-KC-9wd" secondAttribute="height" id="gnZ-XZ-RWa"/>
                <constraint firstItem="uZh-tm-OeB" firstAttribute="height" secondItem="QPf-FL-Bhu" secondAttribute="height" id="gqs-ny-3mm"/>
                <constraint firstItem="ViS-0M-PCB" firstAttribute="height" secondItem="xMY-Jn-ceJ" secondAttribute="height" id="j8V-mG-QIW"/>
                <constraint firstAttribute="trailing" secondItem="QPf-FL-Bhu" secondAttribute="trailing" id="mmu-pJ-GTT"/>
                <constraint firstItem="QPf-FL-Bhu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oYK-gp-UXI"/>
                <constraint firstAttribute="trailing" secondItem="uZh-tm-OeB" secondAttribute="trailing" id="pUi-09-gCk"/>
                <constraint firstItem="fC2-sa-PtC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pb9-tz-XXB"/>
                <constraint firstItem="4Wm-x5-faR" firstAttribute="top" secondItem="ViS-0M-PCB" secondAttribute="bottom" id="rQz-4K-qDD"/>
                <constraint firstItem="S1F-GL-oib" firstAttribute="top" secondItem="F9T-bG-T51" secondAttribute="bottom" id="rY9-3e-F3Y"/>
                <constraint firstItem="xMY-Jn-ceJ" firstAttribute="top" secondItem="w2k-Bl-fW9" secondAttribute="bottom" id="tat-8Z-ECK"/>
                <constraint firstItem="NYs-KC-9wd" firstAttribute="top" secondItem="S1F-GL-oib" secondAttribute="bottom" id="uNQ-Mn-0j5"/>
                <constraint firstAttribute="trailing" secondItem="fC2-sa-PtC" secondAttribute="trailing" id="uwd-bE-Wmi"/>
                <constraint firstItem="ITW-gd-rWl" firstAttribute="top" secondItem="NYs-KC-9wd" secondAttribute="bottom" id="vJD-AD-xyg"/>
                <constraint firstItem="4Wm-x5-faR" firstAttribute="trailing" secondItem="ViS-0M-PCB" secondAttribute="trailing" id="vjk-UI-ztp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="232" height="632"/>
            <connections>
                <outlet property="chiCangZhibaioBg" destination="NYs-KC-9wd" id="eoX-dR-E9F"/>
                <outlet property="chiCangZhibaioLb" destination="scZ-eM-RKM" id="5oZ-ng-fvK"/>
                <outlet property="coinBurstPrice1" destination="svT-eT-cdP" id="CGP-Gx-00K"/>
                <outlet property="coinBurstPrice24" destination="a5C-JE-8P1" id="cO9-1s-LP8"/>
                <outlet property="coinBurstPriceBg" destination="xMY-Jn-ceJ" id="E2Q-a7-yKd"/>
                <outlet property="coinDuibiBg" destination="4Wm-x5-faR" id="R2U-rf-ZPX"/>
                <outlet property="coinDuibiLb" destination="7dC-2D-3Vn" id="WSt-DM-Oad"/>
                <outlet property="coinHeyueBg" destination="F9T-bG-T51" id="huW-Ow-UYf"/>
                <outlet property="coinHeyueLb" destination="hfy-bP-uRb" id="3c8-my-0Zh"/>
                <outlet property="coinJiduBg" destination="QPf-FL-Bhu" id="rF3-wn-Yee"/>
                <outlet property="coinJiduLb" destination="rtN-oS-6Qm" id="nUk-tq-lyp"/>
                <outlet property="coinMarketBg" destination="KMr-Wk-9l3" id="css-s0-rp1"/>
                <outlet property="coinMarketLb" destination="UKw-jX-HLW" id="uCb-Go-ouG"/>
                <outlet property="coinPeopleBg" destination="ViS-0M-PCB" id="bmZ-Fy-fWK"/>
                <outlet property="coinPeopleLb" destination="coH-lJ-OpW" id="c2i-0n-h46"/>
                <outlet property="coinPriceBg" destination="4aQ-rL-LsH" id="KJk-hZ-WMY"/>
                <outlet property="coinPriceBiLb" destination="T3B-IK-uhX" id="PCl-Fz-1eV"/>
                <outlet property="coinPriceLb" destination="3q3-V1-6mx" id="6Gk-Ze-WPJ"/>
                <outlet property="coinQuantityBg" destination="w2k-Bl-fW9" id="BI6-SU-8KF"/>
                <outlet property="coinQuantitymoney1" destination="mHa-Dt-g6c" id="D85-Io-UVT"/>
                <outlet property="coinQuantitymoney2" destination="SeQ-cb-SeM" id="uBu-yC-IPL"/>
                <outlet property="coinTypeBg" destination="fC2-sa-PtC" id="v3L-dM-sQg"/>
                <outlet property="coinTypeLb" destination="jLy-WP-Smv" id="4mZ-CH-MEx"/>
                <outlet property="coinWholeNetworkBg" destination="uZh-tm-OeB" id="9Bg-UQ-Pvf"/>
                <outlet property="coinWholeNetworkLb" destination="6XG-RZ-W0l" id="Lkb-GC-qUQ"/>
                <outlet property="jinyingQuShiBg" destination="S1F-GL-oib" id="TFV-Gu-Nhy"/>
                <outlet property="jinyingQuShiLb" destination="LeY-uW-LcN" id="cNW-yf-eM9"/>
                <outlet property="rongZiBg" destination="ITW-gd-rWl" id="M7e-gI-eig"/>
                <outlet property="rongZiLb" destination="7L1-5s-dmr" id="ncP-WO-vbL"/>
                <outlet property="titleimageView" destination="fx0-8K-r5b" id="i2c-bx-S5h"/>
            </connections>
            <point key="canvasLocation" x="346.37681159420293" y="171.42857142857142"/>
        </collectionViewCell>
    </objects>
</document>
